{
  "name": "backend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.2.47",
    "del": "^2.2.0",
    "expect.js": "^0.3.1",
    "geojson": "^0.3.0",
    "gulp": "^3.9.0",
    "gulp-awslambda": "^0.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-zip": "^3.0.2",
    "gzip-buffer": "0.0.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "json2csv": "^3.0.2",
    "mocha": "^2.3.4",
    "promise": "^7.1.1",
    "request": "^2.72.0",
    "sanitize-filename": "^1.5.3",
    "tokml": "^0.4.0",
    "xml2js": "^0.4.15",
    "yargs": "^4.2.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC"
}
