{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "aws-sdk": "^2.205.0",
    "geojson": "^0.5.0",
    "json2csv": "^4.0.0",
    "mime-types": "^2.1.18",
    "postcss-scss": "^1.0.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sanitize-filename": "^1.6.1",
    "tokml": "^0.4.0",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.0.4",
    "jest": "^22.4.2",
    "node-fetch": "^2.0.0",
    "node-sass": "^4.7.2",
    "npm": "^5.6.0",
    "npm-check-updates": "^3.0.0-alpha1",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-subresource-integrity": "^1.1.0-rc.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "webpack": "webpack",
    "frontend": "webpack --config webpack.frontend.js",
    "stats": "webpack --json > stats.json",
    "update": "rm -rf node_modules && ncu -a && npm i",
    "hbs": "hbs --data ./package.json --data ./extra.json ./homepage.hbs --output ./site/",
    "tf": "npm run webpack && cd infrastructure && terraform apply -auto-approve",
    "css": "node-sass frontend/styles/main.scss ./dist/styles.css && postcss ./dist/styles.css -o ./dist/styles.css -m"
  },
  "author": "",
  "license": "ISC"
}
